CriteriaTableElement.xaml

<UserControl x:Class="Проекты_8_9_Классы.CriteriaTableElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Проекты_8_9_Классы"
             mc:Ignorable="d" d:DesignWidth="606"
             SizeChanged="UserControl_SizeChanged" Height="100"
             >
    <UserControl.Resources>

        <Brush x:Key="BackColor">#E6E6E6</Brush>
        <Brush x:Key="BorderColor">#CDCDCD</Brush>
        <Brush x:Key="HighLight">#E6AA35</Brush>

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="BorderThickness" Value="0,0,2,2"/>
            <Setter Property="Background" Value="{StaticResource BackColor}"/>
        </Style>

    </UserControl.Resources>

    <Grid Name="BaseGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="{x:Null}" BorderThickness="0">
            <Grid MouseUp="QuestionMark_MouseUp"
                  Cursor="Hand">
                <Ellipse VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Fill="{StaticResource HighLight}"
                         Width="25"
                         Height="25"/>
                <TextBlock Text="?"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="11,0,0,0"/>

            </Grid>
        </Border>

        <Grid Grid.Column="1" Width="Auto" Height="Auto" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" x:Name="Column_0"/>
                <ColumnDefinition Width="0.57*" x:Name="Column_1"/>
                <ColumnDefinition Width="0.43*" x:Name="Column_2"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="LabelBorder" Grid.Column="0" BorderThickness="2,0,2,2"/>
            <Border x:Name="CriteriaBorder" Grid.Column="1"
                    TextBlock.FontSize="18"/>
            <Border x:Name="Score" Grid.Column="2">
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" Margin="0,0,20,0"
                                Orientation="Horizontal"
                                x:Name="RadioButtonStackPanel">
                        <RadioButton Foreground="Black" Content="1" Margin="5" Checked="RadioButton_Checked" Style="{StaticResource NormalRadioBtn}"/>
                        <RadioButton Foreground="Black" Content="2" Margin="5" Checked="RadioButton_Checked" Style="{StaticResource NormalRadioBtn}"/>
                        <RadioButton Foreground="Black" Content="3" Margin="5" Checked="RadioButton_Checked" Style="{StaticResource NormalRadioBtn}"/>
                    </StackPanel>

                    <Border Background="{StaticResource HighLight}"
                        BorderBrush="{StaticResource HighLight}"
                        BorderThickness="4"
                        Height="50"
                        Width="8"/>
                    <Label VerticalContentAlignment="Center" Content="балл (-а)"/>

                </StackPanel>

            </Border>
            <Canvas x:Name="HintCanvas" Grid.ColumnSpan="2"
                    Height="{Binding}"
                    Width="0"
                    HorizontalAlignment="Left">
                <Border Background="White" BorderThickness="2,0,2,2"
                        Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                    <ScrollViewer Height="98" Width="{Binding Path=ActualWidth, ElementName=HintCanvas, Mode=OneWay}"
                                  x:Name="HintScrollViewer"
                                  FontSize="16"
                                  VerticalScrollBarVisibility="Auto"/>
                </Border>
            </Canvas>


        </Grid>
    </Grid>

</UserControl>
