MainWindow.xaml

<Window x:Class="Проекты_8_9_Классы.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Проекты_8_9_Классы"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        x:Name="mainForm"
        Title="IPM" 
        Height="970" 
        Width="1220"
        MinWidth="850"
        MinHeight="670"
        FontFamily="MS Reference Sans Serif" 
        WindowStartupLocation="CenterScreen" 
        Mouse.MouseMove="DragWindow"
        WindowStyle="None"
        BorderThickness="1"
        BorderBrush="White" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <Style x:Key="ElementInTableStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
        </Style>
        
        
        
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.SaveShortcut}" Executed="SaveShortcut_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.NewShortcut}" Executed="NewShortcut_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.OpenShortcut}" Executed="OpenShortcut_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.SaveAsShortcut}" Executed="SaveAsShortcut_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.RevokeShortcut}" Executed="RevokeShortcut_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.ReturnShortcut}" Executed="ReturnShortcut_Executed"/>
    </Window.CommandBindings>

    <StackPanel Orientation="Vertical">
        <Grid Height="38">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Canvas Grid.Column="0">
                <Border Style="{StaticResource Border_darkOne}"
                        Height="29"
                        Margin="23, 3, 0 ,3" >
                    <TextBlock Margin="10,2,0,0"
                               x:Name="FileName_TextBlock"
                               FontSize="20"
                               Text="*Безымянный.fsst" 
                               Height="29" 
                               Width="380" 
                               TextAlignment="Left" 
                               TextWrapping="NoWrap" 
                               TextTrimming="CharacterEllipsis"  
                               VerticalAlignment="Center"/>
                </Border>
                <Border Margin="23, 3, 0 ,3" 
                        Height="29" 
                        Width="4" 
                        Background="#e6aa35" />
            </Canvas>

            <Canvas Grid.Column="1"
                    FlowDirection="RightToLeft"
                    Background="White"
                    >
                <Button Margin="23,0,0,0" Style="{StaticResource Button_toolBox_close}" Width="37" Height="29" Click="CloseBtn_Click"/>
                <Button Margin="58,0,0,0" Style="{StaticResource Button_toolBox_Max}" Width="37" Height="29" Click="MaxBtn_Click"/>
                <Button Margin="93,0,0,0" Style="{StaticResource Button_toolBox_Min}" Width="37" Height="29"  Click="MinBtn_Click"/>
            </Canvas>
        </Grid>
        <Border Height="1" Background="#cdcdcd"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Height="60">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="201*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="100,5,0,0" x:Name="Menu" HorizontalAlignment="Left" Orientation="Horizontal" Background="{x:Null}"
                        VerticalAlignment="Top">
                <Button x:Name="File_Btn"
                        Style="{StaticResource Btn}" Height="30" Width="100"
                        HorizontalContentAlignment="Center"
                        FontSize="15"
                        Content="Файл"
                        Click="File_Btn_Click"
                        VerticalAlignment="Center">
                </Button>

                <!--#region File Button Popup-->
                <Popup Placement="Bottom"
                       PlacementTarget="{Binding ElementName=File_Btn}"
                       x:Name="FilePopup"
                       PopupAnimation="Fade"
                       AllowsTransparency="True"
                       StaysOpen="False" Style="{StaticResource ContextMenu}"
                       >
                    <Border Height="Auto"
                        Width="250"
                        Background="White"
                        BorderBrush="{DynamicResource HighLight}"
                        BorderThickness="1"
                        SnapsToDevicePixels="True">
                        <ItemsControl>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <Button x:Name="CreateBtn_PopupBtns"
                                    HorizontalContentAlignment="Stretch"
                                    Click="CreateBtn_PopupBtns_Click"
                                    Content="Создать                  Ctrl + N"/>
                            <Button Content="Открыть                 Ctrl + F"
                                    x:Name="OpenFile_PopupBtns"
                                    HorizontalContentAlignment="Left" Click="OpenFile_PopupBtns_Click"/>
                            <Button Content="Сохранить              Ctrl + S"
                                    x:Name="SaveFile_PopupBtns"
                                    HorizontalContentAlignment="Left" Click="SaveFile_PopupBtns_Click"/>
                            <Button Content="Сохранить как...     Ctrl+ Shift + S"
                                    x:Name="SaveFileAs_PopupBtns"
                                    HorizontalContentAlignment="Left" Click="SaveFileAs_PopupBtns_Click"/>

                            <Border Height="3" Background="{DynamicResource HighLight}"/>

                            <Button Content="Отменить               Ctrl + Z"
                                    x:Name="RevokeBtn_PopupBtns"
                                    IsEnabled="False"
                                    HorizontalContentAlignment="Left" Click="RevokeBtn_PopupBtns_Click"/>
                            <Button Content="Вернуть                 Ctrl+ Shift + Z"
                                    x:Name="ReturnBtn_PopupBtns"
                                    IsEnabled="False"
                                    HorizontalContentAlignment="Left" Click="ReturnBtn_PopupBtns_Click"/>

                            <Border Height="3" Background="{DynamicResource HighLight}"/>

                            <Button Content="Свойства..."
                                    x:Name="PropertiesBtn_PopupBtns"
                                    HorizontalContentAlignment="Left" Click="PropertiesBtn_PopupBtns_Click"/>
                            <Button Content="Компоновка файлов"
                                    x:Name="FileCombinerBtn_PopupBtns"
                                    HorizontalContentAlignment="Left" Click="FileCombinerBtn_PopupBtns_Click"/>

                        </ItemsControl>
                    </Border>
                </Popup>
                <!--#endregion-->


                <Button x:Name="Add_Btn"
                        Style="{StaticResource Btn}" Height="30" Width="120"
                        Content="Добавить"
                        FontSize="15"
                        Click="AddStudent_BtnClick"
                        VerticalAlignment="Center"/>
                <Button x:Name="Edit_Btn"
                        Style="{StaticResource Btn}" Height="30" Width="170"
                        FontSize="15"
                        IsEnabled="False"
                        Content="Редактировать"
                        Click="Edit_BtnClick"
                        VerticalAlignment="Center"/>
                <Button Width="40"
                        Height="40"
                        Margin="20,0"
                        IsEnabled="False"
                        x:Name="DeleteStudentBtn" Click="DeleteStudentBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="0.4*"/>
                                            </Grid.RowDefinitions>

                                            <Border x:Name="BaseBorder"
                                                    Background="White"
                                                    BorderBrush="{DynamicResource HighLight}"
                                                    BorderThickness="2"
                                                    CornerRadius="2"
                                                    Grid.RowSpan="2"/>

                                            <Border x:Name="ShadowBorder"
                                                    Background="#E6E6E6"
                                                    BorderBrush="{DynamicResource HighLight}"
                                                    BorderThickness="2,0,2,2"
                                                    Opacity="0.3"
                                                    CornerRadius="2"
                                                    Grid.Row="1"/>

                                            <Border x:Name="IsEnabledBorder"
                                                    Background="LightGray"
                                                    BorderBrush="LightGray"
                                                    BorderThickness="2"
                                                    CornerRadius="2"
                                                    Grid.RowSpan="2"
                                                    Opacity="0"/>

                                            <ContentPresenter Grid.RowSpan="2" Name="ButtonContentPresenter"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>

                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="BaseBorder" Property="Background" Value="#EFAD3F"/>
                                                <Setter TargetName="ShadowBorder" Property="Background" Value="#E69713"/>
                                            </Trigger>

                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="BaseBorder" Property="Background" Value="#E69713"/>
                                                <Setter TargetName="ShadowBorder" Property="Background" Value="#C28010"/>
                                            </Trigger>

                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="IsEnabledBorder" Property="Opacity" Value="0.3"/>
                                            </Trigger>

                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    
                    <iconPacks:PackIconMaterial Kind="DeleteCircle"
                                                Name="TrashBinIcon"
                                                Width="30" Height="30">
                        <iconPacks:PackIconMaterial.Foreground>
                            <SolidColorBrush Color="{DynamicResource HighLightColor}"/>
                        </iconPacks:PackIconMaterial.Foreground>
                    </iconPacks:PackIconMaterial>
                    
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="White" Duration="0"
                                                    Storyboard.TargetName="TrashBinIcon"
                                                    Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{DynamicResource HighLightColor}" Duration="0"
                                                    Storyboard.TargetName="TrashBinIcon"
                                                    Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </Button.Triggers>
                </Button>
            </StackPanel>

            <Button Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="99999"
                    Width="60"
                    x:Name="Info_Button" Click="Info_Button_Click"
                    Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

                <Button.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.1" To="White"
                                                Storyboard.TargetName="EllipseStrokeBrush"
                                                Storyboard.TargetProperty="Color"/>
                                <ColorAnimation Duration="0:0:0.1" To="White"
                                                Storyboard.TargetName="ILabel_ForegroundBrush"
                                                Storyboard.TargetProperty="Color"/>
                                <ColorAnimation Duration="0:0:0.1" To="{DynamicResource HighLightColor}"
                                                Storyboard.TargetName="EllipseFillBrush"
                                                Storyboard.TargetProperty="Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.1" To="{DynamicResource HighLightColor}"
                                                Storyboard.TargetName="EllipseStrokeBrush"
                                                Storyboard.TargetProperty="Color"/>
                                <ColorAnimation Duration="0:0:0.1" To="{DynamicResource HighLightColor}"
                                                Storyboard.TargetName="ILabel_ForegroundBrush"
                                                Storyboard.TargetProperty="Color"/>
                                <ColorAnimation Duration="0:0:0.1" To="White"
                                                Storyboard.TargetName="EllipseFillBrush"
                                                Storyboard.TargetProperty="Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>

                <Grid Margin="0">
                    <Ellipse Width="50" Height="50"
                             StrokeThickness="2">
                        <Ellipse.Stroke>
                            <SolidColorBrush Color="{DynamicResource HighLightColor}" x:Name="EllipseStrokeBrush"/>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <SolidColorBrush Color="White" x:Name="EllipseFillBrush"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label Content="i"
                           FontSize="25"
                           FontWeight="ExtraBold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" Margin="11,0,12,0" Width="17">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource HighLightColor}" x:Name="ILabel_ForegroundBrush"/>
                        </Label.Foreground>
                    </Label>
                </Grid>

            </Button>
        </Grid>


        <Grid Height="auto" Margin="0,10,0,0">
            <Grid x:Name="AllStudentsTable"
                        Grid.Column="0" HorizontalAlignment="Stretch"
                        Margin="50,0,30,50"
                        Visibility="Visible"
                        SizeChanged="AllStudentsTable_SizeChanged"
                  VerticalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.85*" MinWidth="600" x:Name="ColumnForTable"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1"
                        Margin="15,40,0,0"
                        VerticalAlignment="Top">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel x:Name="Sorting"
                                Background="White"
                                Orientation="Vertical">
                        <Border Width="{Binding ElementName=Sorting, Path=ActualWidth}"
                                Height="3"
                                VerticalAlignment="Top"
                                Background="#e6aa35"
                                Margin="0,10,0,5"/>

                        <TextBlock Text="Сортировка" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Margin="0,5,0,10"/>

                        <RadioButton Style="{DynamicResource SortingRadioBtn}"
                                    HorizontalContentAlignment="Left"
                                    Height="35"
                                    Width="{Binding ElementName=Sorting, Path=ActualWidth}"
                                    HorizontalAlignment="Stretch"
                                    Content="По классу"
                                    Margin="0,5"
                                    Click="SortingButton_Click">
                        </RadioButton >

                        <RadioButton Style="{DynamicResource SortingRadioBtn}"
                                    HorizontalContentAlignment="Left"
                                    Height="35"
                                    Width="{Binding ElementName=Sorting, Path=ActualWidth}"
                                    Content="По ФИО учеников"
                                    Margin="0,5"
                                    Click="SortingButton_Click">
                        </RadioButton>

                        <RadioButton Style="{DynamicResource SortingRadioBtn}"
                                    HorizontalContentAlignment="Left"
                                    Height="35"
                                    Width="{Binding ElementName=Sorting, Path=ActualWidth}"
                                    Content="По баллам"
                                    Margin="0,5"
                                    Click="SortingButton_Click">
                        </RadioButton>

                        <RadioButton Style="{DynamicResource SortingRadioBtn}"
                                    HorizontalContentAlignment="Left"
                                    Height="35"
                                    Width="{Binding ElementName=Sorting, Path=ActualWidth}"
                                    Content="По руководителю"
                                    Margin="0,5"
                                    Click="SortingButton_Click">
                        </RadioButton>

                    </StackPanel>

                    <Button Style="{StaticResource Btn}"  Content="Протокол"
                            VerticalAlignment="Center"
                            x:Name="ProtocolBtn"
                            IsEnabled="False"
                            Grid.Row="1" Click="ProtocolBtn_Click"
                            FontSize="18"/>

                </Grid>
                

                <local:Table_Students FontSize="14" x:Name="TableForStudents"
                                      Margin="0,0,0,0"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Stretch"
                                      Height="{Binding Path=TableContentHeight}"
                                      Grid.Column="0"/>

            </Grid>

            <StackPanel x:Name="StudentEditingWindow" Grid.Column="0" VerticalAlignment="Stretch"
                        Visibility="Hidden"
                        Margin="10,0,20,100">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--#region Ученик -->

                    <StackPanel Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border Background="{DynamicResource HighLight}" Width="80" Height="4" CornerRadius="0.5"/>
                            <Label Content="Ученик" FontSize="18" Margin="10,0"/>
                            <Border Background="{DynamicResource HighLight}" Width="80" Height="4" CornerRadius="0.5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border Grid.Column="0" 
                                    Margin="0,0,10,0"
                                    Height="29" 
                                    Width="4" 
                                    Background="{DynamicResource HighLight}" />
                            <TextBox FontSize="18"
                                     x:Name="StudentFIO_TB"
                                     Height="29"
                                     Width="370"
                                     TextWrapping="NoWrap"
                                     VerticalAlignment="Center"
                                     TextChanged="TB_TextChanged"
                                     Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    <!--#endregion-->

                    <!--#region Класс -->

                    <StackPanel Grid.Column="1" Background="{x:Null}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border Background="{DynamicResource HighLight}" Width="80" Height="4" CornerRadius="0.5"/>
                            <Label Content="Класс" FontSize="18" Margin="10,0"/>
                            <Border Background="{DynamicResource HighLight}" Width="80" Height="4" CornerRadius="0.5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border Grid.Column="0" 
                            Margin="0,0,10,0"
                            Height="29" 
                            Width="4" 
                            Background="{DynamicResource HighLight}" />
                            <TextBox FontSize="18"
                                         x:Name="StudentForm_TB"
                                         Height="29"
                                         Width="100"
                                         TextWrapping="NoWrap"
                                         VerticalAlignment="Center"
                                     TextChanged="TB_TextChanged"
                                         Margin="10,0,0,0"/>

                        </StackPanel>
                    </StackPanel>



                    <!--#endregion-->

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--#region Тема проекта -->

                    <StackPanel Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border Background="{DynamicResource HighLight}" Width="80" Height="4" CornerRadius="0.5"/>
                            <Label Content="Тема проекта" FontSize="18" Margin="10,0"/>
                            <Border Background="{DynamicResource HighLight}" Width="80" Height="4" CornerRadius="0.5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border Grid.Column="0" 
                            Margin="0,0,10,0"
                        Height="29" 
                        Width="4" 
                        Background="{DynamicResource HighLight}" />
                            <TextBox FontSize="18"
                                     x:Name="StudentProgectName_TB"
                                     Height="29"
                                     Width="400"
                                     TextWrapping="NoWrap"
                                     VerticalAlignment="Center"
                             TextChanged="TB_TextChanged"
                                 Margin="10,0,0,0"/>

                        </StackPanel>
                    </StackPanel>
                    

                    <!--#endregion-->

                    <!--#region Руководитель проекта -->

                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border Background="{DynamicResource HighLight}" Width="80" Height="4" CornerRadius="0.5"/>
                            <Label Content="Руководитель проекта" FontSize="18" Margin="10,0"/>
                            <Border Background="{DynamicResource HighLight}" Width="80" Height="4" CornerRadius="0.5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border Grid.Column="0" 
                                    Margin="0,0,10,0"
                                    Height="29" 
                                    Width="4" 
                                    Background="{DynamicResource HighLight}" />
                            <TextBox FontSize="18"
                                     x:Name="TutorFIO_TB"
                                     Height="29"
                                     Width="400"
                                     TextWrapping="NoWrap"
                                     VerticalAlignment="Center"
                                     TextChanged="TB_TextChanged"
                                     Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    

                    <!--#endregion-->

                </Grid>
                
                

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Background="{DynamicResource HighLight}" Width="80" Height="4" CornerRadius="0.5"/>
                    <Label Content="Критерии оценивания" FontSize="18" Margin="10,0"/>
                    <Border Background="{DynamicResource HighLight}" Width="80" Height="4" CornerRadius="0.5"/>
                </StackPanel>

                <local:CriteriaTable Height="385" Margin="38,0" x:Name="criteriaTable"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            Margin="0,5,72,0">
                    <Border Background="{StaticResource HighLight}"
                            Width="5" Margin="10,0,10,0"/>
                    <TextBlock Width="200"
                               Text="Сумма баллов: 0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               x:Name="ScoreSum_TB"/>
                    <Border Background="{StaticResource HighLight}"
                            Width="5" Margin="10,0,10,0"/>
                    <TextBlock Width="150"
                               Text="Оценка: "
                               VerticalAlignment="Center"
                               FontSize="16"
                               IsEnabled="False"
                               x:Name="Mark_TB">

                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        
                        <!--<VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisibilityChangeVisualStateGroup">
                                <VisualState x:Name="Visible_VisualState"/>
                                <VisualState x:Name="Collapsed_VisualState"/>
                                
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Collapsed_VisualState">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.5" To="0"
                                                             Storyboard.TargetProperty="Width"
                                                             Storyboard.TargetName="Mark_TB"/>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition To="Visible_VisualState">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.5" To="150"
                                                             Storyboard.TargetProperty="Width"
                                                             Storyboard.TargetName="Mark_TB"/>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>-->
                    </TextBlock>
                    <Button x:Name="Cancel_Btn" Style="{StaticResource Btn}"
                            Height="30" Width="160"
                            Margin="5,0"
                            FontSize="15"
                            Content="Отменить"
                            Click="Cancel_BtnClick"/>
                    <Button x:Name="Save_Btn" Style="{StaticResource Btn}"
                            Height="30" Width="160"
                            Margin="5,0"
                            FontSize="14"
                            IsEnabled="False"
                            Content="Сохранить"
                            Click="Save_BtnClick"/>
                </StackPanel>


            </StackPanel>

        </Grid>
    </StackPanel>
</Window>
