My_ScrollBar.xaml

<UserControl x:Class="Проекты_8_9_Классы.My_ScrollBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Проекты_8_9_Классы"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="25">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ButtonUp_Style">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="White"
                                BorderBrush="#e6aa35"
                                BorderThickness="2">
                        <Image Source="res/img/ScrollBar/ScrollButtonUp_Light.png"
                               Width="15"
                               Height="13.5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="#e6aa35"
                                BorderBrush="#e6aa35"
                                BorderThickness="2">
                                <Image Source="res/img/ScrollBar/ScrollButtonUp_Click.png"
                                       Width="15"
                                       Height="13.5"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="ButtonDown_Style">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="White"
                                BorderBrush="#e6aa35"
                                BorderThickness="2">
                            <Image Source="res/img/ScrollBar/ScrollButtonDown_Light.png"
                               Width="15"
                               Height="13.5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="#e6aa35"
                                BorderBrush="#e6aa35"
                                BorderThickness="2">
                                    <Image Source="res/img/ScrollBar/ScrollButtonDown_Click.png"
                                       Width="15"
                                       Height="13.5"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid Height="{Binding}" Width="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>

        <Button x:Name="ButtonUp" Grid.Row ="0"
                Width="{Binding}"
                VerticalAlignment="Top"
                Height="{Binding ActualWidth, ElementName=ButtonUp, Mode=OneWay}"
                Style="{StaticResource ButtonUp_Style}"
                MouseDown="ScrollingBtn_Pressed"
                MouseUp="ScrollingBtn_UnPressed"/>

        <Grid Grid.Row="1"
                Width="{Binding}"
                Height="{Binding}">

            <Border Background="White"
                    BorderThickness="2"
                    BorderBrush="#e6aa35"
                    MouseMove="ScrollBarScrolling_sliderMooving"
                    x:Name="Base"
                    Width="{Binding}"
                    Height="{Binding}">

                <Thumb x:Name="Slider" Background="#e6aa35"></Thumb>

            </Border>

           

        </Grid>

        <Button x:Name="ButtonDown" Grid.Row ="2"
                Width="{Binding}"
                Height="{Binding ActualWidth, ElementName=ButtonDown, Mode=OneWay}"
                VerticalAlignment="Bottom"
                Style="{StaticResource ButtonDown_Style}"
                MouseDown="ScrollingBtn_Pressed"
                MouseUp="ScrollingBtn_UnPressed"
                />

    </Grid>
</UserControl>
