PropertiesWindow.xaml

<Window x:Class="IPM.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPM"
        mc:Ignorable="d"
        Title="Свойства"
        Height="405" Width="750"
        MinWidth="600"
        FontFamily="MS Reference Sans Serif"
        WindowStartupLocation="CenterScreen" 
        Mouse.MouseMove="DragWindow"
        WindowStyle="None"
        BorderThickness="1"
        BorderBrush="White"
        ResizeMode="CanResizeWithGrip"
        FontSize="15">
    <StackPanel>
        
        <Grid Height="38">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Canvas Grid.Column="0">
                <Border Style="{StaticResource Border_darkOne}"
                        Height="29"
                        Margin="23, 3, 0 ,3"
                        x:Name="NameBorder">
                    <TextBlock Margin="10,2,0,0"
                               x:Name="FileName_TextBlock"
                               FontSize="20"
                               Text="Свойства" 
                               Height="29" 
                               Width="250"
                               TextAlignment="Left" 
                               TextWrapping="NoWrap" 
                               TextTrimming="CharacterEllipsis"  
                               VerticalAlignment="Center"/>
                </Border>
                <Border Margin="23, 3, 0 ,3" 
                        Height="29" 
                        Width="4" 
                        Background="#e6aa35" />
            </Canvas>
            <Canvas Grid.Column="1"
                    FlowDirection="RightToLeft"
                    Background="White"
                    >
                <Button Margin="23,0,0,0" IsCancel="True" Style="{StaticResource Button_toolBox_close}" Width="37" Height="29" Click="Button_Click"/>
                <Button IsEnabled="False" Margin="58,0,0,0" Style="{StaticResource Button_toolBox_Max}" Width="37" Height="29"/>
                <Button IsEnabled="False" Margin="93,0,0,0" Style="{StaticResource Button_toolBox_Min}" Width="37" Height="29"/>
            </Canvas>
        </Grid>



        <Grid Margin="15,50,15,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Председатель комиссии:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap" Width="auto"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Margin="0,10"
                     x:Name="ChairmanName_TB"
                     Keyboard.KeyDown="ChairmanName_TB_KeyDown"
                     TextChanged="TB_TextChanged"/>

            <StackPanel Grid.Row="1"
                        Grid.ColumnSpan="3"
                        x:Name="TeachersStackPanel">

                <Grid Tag="0" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Член комиссии:"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap" Width="auto"/>
                    <TextBox Grid.Column="1"
                             Margin="0,10"
                             x:Name="FirstTeacherName_TB"
                             GotFocus="Tbox_GotFocus"
                             TextChanged="TB_TextChanged"
                             Keyboard.KeyDown="gridTBoxes_KeyDown"/>
                    <Button Grid.Column="2"
                            Margin="10,0"
                            Height="25"
                            Content="+"
                            FontSize="10"
                            Foreground="{DynamicResource HighLight}" Click="PlusButton_Click"
                            Style="{DynamicResource PlusMinusBtn}">
                    </Button>
                </Grid>

            </StackPanel>


            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="Дата проведения защиты:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap" Width="auto"/>
            <Grid Grid.Row="2" Grid.Column="1">
                <Border Margin="0,9"
                        BorderBrush="Red"
                        Visibility="Hidden"
                        BorderThickness="0,1,0,1"
                        x:Name="examBorder"/>
                <TextBox x:Name="examinationDate_TB"
                         Margin="0,10"
                         Keyboard.KeyDown="examinationDate_TB_KeyDown"
                         TextChanged="examinationDate_TB_TextChanged"/>
            </Grid>

            

            <TextBlock Grid.Row="3" Grid.Column="0"
                       Text="Дата внесения в протокол оценок:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap" Width="auto"/>
            <Grid Grid.Row="3" Grid.Column="1">
                <Border Margin="0,9"
                        BorderBrush="Red"
                        Visibility="Hidden"
                        BorderThickness="0,1,0,1"
                        x:Name="inputBorder"/>
                <TextBox Grid.Row="3" Grid.Column="1"
                     Margin="0,10"
                     x:Name="inputDate_TB"
                     Keyboard.KeyDown="inputDate_TB_KeyDown" TextChanged="inputDate_TB_TextChanged"/>
            </Grid>
        </Grid>

        <Grid Margin="15,45,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource Btn}" Content="Сохранить"
                    Margin="20,0"
                    x:Name="SaveBtn"
                    IsCancel="False" Click="Button_Click_1"/>
            <Button  Style="{StaticResource Btn}" Content="Отменить"
                    Margin="20,0"
                    IsCancel="True" Click="Button_Click_2"/>
        </Grid>

    </StackPanel>
</Window>
