Table_Students.xaml

<UserControl x:Class="Проекты_8_9_Классы.Table_Students"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Проекты_8_9_Классы"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">


    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              x:Name="Header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.09*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.165*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="33"/>
            </Grid.ColumnDefinitions>

            <Border Background="{DynamicResource BackColor}"
                    BorderBrush="{DynamicResource BorderColor}"
                    BorderThickness="2"
                    Grid.ColumnSpan="7"/>

            <WrapPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="№" HorizontalAlignment="Center" VerticalAlignment="Center"/>    
                <Label Content="п/п" HorizontalAlignment="Center" VerticalAlignment="Center"/>    
            </WrapPanel>
            
            <TextBlock Text="ФИО обучающегося" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"
                       TextTrimming="CharacterEllipsis"/>
            <TextBlock Text="Класс" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"
                       TextTrimming="CharacterEllipsis"/>
            <TextBlock Text="Тема проекта" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"
                       TextTrimming="CharacterEllipsis"/>
            <TextBlock Text="Руководитель проекта" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"
                       TextTrimming="CharacterEllipsis"/>
            <TextBlock Text="Кол-во баллов" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5"
                       TextTrimming="CharacterEllipsis"/>
            <TextBlock Text="Оценка" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6"
                       TextTrimming="CharacterEllipsis"/>

        </Grid>

        <Border Grid.Row="1"
                Grid.Column="0"
                Background="White"
                BorderBrush="#CDCDCD"
                BorderThickness="2, 2, 0, 2" 
                Margin="0,5,0,0">
            <!--<ScrollViewer MouseWheel="MoveSlider"
                          x:Name="scrollViewer"
                          Thumb.DragDelta="scrollViewer_DragDelta">
                --><!--<Grid x:Name="ItemBase" Width="{Binding Path=ActualWidth, ElementName=scrollViewer}" Margin="0,0,20,0"/>--><!--
                <ItemsPresenter/>
            </ScrollViewer>-->

            <Grid>
                <ItemsControl x:Name="ItemBase"
                              HorizontalAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              FontSize="16"
                              >

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.Template>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <Border x:Name="Border"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource BorderColor}"
                            BorderThickness="1">
                                <ScrollViewer Margin="0"
                                      Focusable="False"
                                      Padding="{TemplateBinding Padding}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="Gray" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="Silver" />
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ItemsControl.Template>

                </ItemsControl>
            </Grid>

        </Border>
    </Grid>


</UserControl>
