TableStudentElement.xaml

<UserControl x:Class="Проекты_8_9_Классы.TableStudentElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Проекты_8_9_Классы"
             mc:Ignorable="d" d:DesignWidth="800"
             Name="us"
             MinHeight="60">

    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
        </Style>
    </UserControl.Resources>


    <Grid x:Name="BaseGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Popup x:Name="popup"
               Placement="MousePoint"
               StaysOpen="False"
               AllowsTransparency="True"
               PopupAnimation="Fade"
               Style="{StaticResource ContextMenu}">
            <Border BorderBrush="{StaticResource HighLight}"
                    BorderThickness="3">
                <StackPanel Width="150">

                    <Button Content="Редактировать" x:Name="EditBtn_ContextMenu" Click="EditBtn_ContextMenu_Click" Height="40"
                            FontSize="13"/>
                    <Button Content="Удалить" x:Name="DeleteBtn_ContextMenu" Click="DeleteBtn_ContextMenu_Click"
                            FontSize="13"/>
                    <Border Height="3" Background="{DynamicResource HighLight}"
                            BorderThickness="0"/>
                    <Grid>

                        <Button x:Name="IndivProtocolBtn_ContextMenu"
                                FontSize="13" Click="IndivProtocolBtn_ContextMenu_Click">
                            <TextBlock TextWrapping="Wrap" Text="Протокол ученика"
                                TextAlignment="Center"/>
                        </Button>
                        
                        <Popup  x:Name="Protocol_popup"
                                StaysOpen="False"
                                AllowsTransparency="True"
                                PopupAnimation="Fade"
                                Placement="Right"
                                Style="{StaticResource ContextMenu}">
                            <Border BorderBrush="{StaticResource HighLight}"
                                        BorderThickness="3">
                                <StackPanel Width="150">
                                    <Button Content="Просмотр" x:Name="ShowProtocol_Btn" Click="ShowProtocol_Btn_Click"
                                            FontSize="13"/>
                                    <Button Content="Экспорт в Word" x:Name="PrintProtocol_Btn" Click="PrintProtocol_Btn_Click"
                                            FontSize="13"/>
                                </StackPanel>
                            </Border>

                        </Popup>

                    </Grid>
                    
                    
                </StackPanel>
            </Border>
            
        </Popup>

        <Border Grid.ColumnSpan="7">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
                    <Setter Property="BorderThickness" Value="1"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=us, Path=IsSelected}" Value="true">
                            <Setter Property="Background" Value="{DynamicResource BackColor}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource HighLight}"/>
                            <Setter Property="BorderThickness" Value="2,2,3,2"/>
                        </DataTrigger>
                    </Style.Triggers>
                    
                </Style>
            </Border.Style>
        </Border>


        <Border Grid.Column="0"
                   x:Name="IDBorder">
            <TextBlock x:Name="IDTextBlock"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="1"
                   x:Name="FIOBorder">
            <TextBlock x:Name="FIOTextBlock"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="5"/>
        </Border>
        <Border Grid.Column="2"
                   x:Name="FormBorder">
            <TextBlock x:Name="FormTextBlock"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="3"
                   x:Name="ThemeBorder">
            <TextBlock x:Name="ThemeTextBlock"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="5"/>
        </Border>
        <Border Grid.Column="4"
                   x:Name="TutorBorder">
            <TextBlock x:Name="TutorTextBlock"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="5"/>
        </Border>
        <Border Grid.Column="5"
                   x:Name="ScoreBorder">
            <TextBlock x:Name="ScoreTextBlock"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="6"
                   x:Name="MarkBorder">
            <TextBlock x:Name="MarkTextBlock"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>



    </Grid>

</UserControl>
