Styles/BtnsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Проекты_8_9_Классы.Styles">
    <Style x:Key="Btn" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.4*"/>
                        </Grid.RowDefinitions>
                        
                        <Border x:Name="BaseBorder"
                                Background="White"
                                BorderBrush="{DynamicResource HighLight}"
                                BorderThickness="2"
                                CornerRadius="2"
                                Grid.RowSpan="2"/>

                        <Border x:Name="ShadowBorder"
                                Background="#E6E6E6"
                                BorderBrush="{DynamicResource HighLight}"
                                BorderThickness="2,0,2,2"
                                Opacity="0.3"
                                CornerRadius="2"
                                Grid.Row="1"/>

                        <Border x:Name="IsEnabledBorder"
                                Background="LightGray"
                                BorderBrush="LightGray"
                                BorderThickness="2"
                                CornerRadius="2"
                                Grid.RowSpan="2"
                                Opacity="0"/>
                        

                        <TextBlock Grid.RowSpan="2"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Margin="8"
                                   x:Name="text"
                                   Text="{TemplateBinding Content}"
                                   TextTrimming="CharacterEllipsis"/>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BaseBorder" Property="Background" Value="#EFAD3F"/>
                            <Setter TargetName="ShadowBorder" Property="Background" Value="#E69713"/>
                            <Setter TargetName="text" Property="Foreground" Value="White"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BaseBorder" Property="Background" Value="#E69713"/>
                            <Setter TargetName="ShadowBorder" Property="Background" Value="#C28010"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="IsEnabledBorder" Property="Opacity" Value="0.3"/>
                            <Setter TargetName="text" Property="Foreground" Value="DarkGray"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Btn_with_Image" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.4*"/>
                        </Grid.RowDefinitions>

                        <Border x:Name="BaseBorder"
                                Background="White"
                                BorderBrush="{DynamicResource HighLight}"
                                BorderThickness="2"
                                CornerRadius="2"
                                Grid.RowSpan="2"/>

                        <Border x:Name="ShadowBorder"
                                Background="#E6E6E6"
                                BorderBrush="{DynamicResource HighLight}"
                                BorderThickness="2,0,2,2"
                                Panel.ZIndex="99999999"
                                Opacity="0.3"
                                CornerRadius="2"
                                Grid.Row="1"/>

                        <Border x:Name="IsEnabledBorder"
                                Background="LightGray"
                                BorderBrush="LightGray"
                                BorderThickness="2"
                                CornerRadius="2"
                                Grid.RowSpan="2"
                                Opacity="0"/>

                        <ContentPresenter Grid.RowSpan="2" Name="ButtonContentPresenter"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>




                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BaseBorder" Property="Background" Value="#EFAD3F"/>
                            <Setter TargetName="ShadowBorder" Property="Background" Value="#E69713"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BaseBorder" Property="Background" Value="#E69713"/>
                            <Setter TargetName="ShadowBorder" Property="Background" Value="#C28010"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="IsEnabledBorder" Property="Opacity" Value="0.3"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SortingBtn" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.35*"/>
                        </Grid.RowDefinitions>

                        <Border x:Name="BaseBorder"
                                Background="White"
                                BorderBrush="{DynamicResource HighLight}"
                                BorderThickness="2"
                                CornerRadius="2"
                                Grid.RowSpan="2"/>

                        <Border x:Name="ShadowBorder"
                                Background="#E6E6E6"
                                BorderBrush="{DynamicResource HighLight}"
                                BorderThickness="2,0,2,2"
                                Opacity="0.3"
                                CornerRadius="2"
                                Grid.Row="1"/>

                        <Border x:Name="IsEnabledBorder"
                                Background="LightGray"
                                BorderBrush="LightGray"
                                BorderThickness="2"
                                CornerRadius="2"
                                Grid.RowSpan="2"
                                Opacity="0"/>


                        <TextBlock Grid.RowSpan="2"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Margin="8"
                                   x:Name="text"
                                   Text="{TemplateBinding Content}"
                                   TextTrimming="CharacterEllipsis"/>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BaseBorder" Property="Background" Value="#EFAD3F"/>
                            <Setter TargetName="ShadowBorder" Property="Background" Value="#E69713"/>
                            <Setter TargetName="text" Property="Foreground" Value="White"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BaseBorder" Property="Background" Value="#E69713"/>
                            <Setter TargetName="ShadowBorder" Property="Background" Value="#C28010"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="IsEnabledBorder" Property="Opacity" Value="0.3"/>
                            <Setter TargetName="text" Property="Foreground" Value="DarkGray"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="PlusMinusBtn">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.4*"/>
                        </Grid.RowDefinitions>

                        <Border x:Name="BaseBorder"
                                    Background="White"
                                    BorderBrush="{DynamicResource HighLight}"
                                    BorderThickness="2"
                                    CornerRadius="2"
                                    Grid.RowSpan="2"/>

                        <Border x:Name="ShadowBorder"
                                    Background="#E6E6E6"
                                    BorderBrush="{DynamicResource HighLight}"
                                    BorderThickness="2,0,2,2"
                                    Opacity="0.3"
                                    CornerRadius="2"
                                    Grid.Row="1"/>

                        <Border x:Name="IsEnabledBorder"
                                    Background="LightGray"
                                    BorderBrush="LightGray"
                                    BorderThickness="2"
                                    CornerRadius="2"
                                    Grid.RowSpan="2"
                                    Opacity="0"/>


                        <TextBlock Grid.RowSpan="2"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Margin="8"
                                        x:Name="text"
                                        Text="{TemplateBinding Content}"
                                        TextTrimming="None"/>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BaseBorder" Property="Background" Value="#EFAD3F"/>
                            <Setter TargetName="ShadowBorder" Property="Background" Value="#E69713"/>
                            <Setter TargetName="text" Property="Foreground" Value="White"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BaseBorder" Property="Background" Value="#E69713"/>
                            <Setter TargetName="ShadowBorder" Property="Background" Value="#C28010"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="IsEnabledBorder" Property="Opacity" Value="0.3"/>
                            <Setter TargetName="text" Property="Foreground" Value="DarkGray"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>