Styles/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Проекты_8_9_Классы.Styles">

    <ControlTemplate x:Key="ComboBoxTextBox"
                 TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost"
          Focusable="False"
          Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style x:Key="ComboBox_Style" TargetType="{x:Type ComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">

                    <Grid>
                        <ToggleButton x:Name="toggleBtn">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>

                                        <Border BorderThickness="2"
                                            Grid.ColumnSpan="2"
                                            BorderBrush="{DynamicResource BorderColor}"
                                            Background="{DynamicResource BackColor}"/>

                                        <TextBox x:Name="PART_EditableTextBox"
                                                   Style="{x:Null}"
                                                   Template="{StaticResource ComboBoxTextBox}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Margin="3,3,23,3"
                                                   Focusable="False"
                                                   Background="Transparent"
                                                   Text="123123"
                                                   Visibility="Visible"
                                                   IsReadOnly="True" />

                                        <Border BorderBrush="{DynamicResource BorderColor}"
                                            Background="{DynamicResource BackColor}"
                                            BorderThickness="2"
                                            Grid.Column="1">
                                            <ContentPresenter/>
                                        </Border>

                                        <Border Background="#CACACA"
                                            BorderBrush="{DynamicResource BorderColor}"
                                            Grid.ColumnSpan="2"
                                            BorderThickness="2,0,2,2"
                                            VerticalAlignment="Bottom"
                                            Height="8" Opacity="0.3"/>

                                    </Grid>

                                </ControlTemplate>
                            </ToggleButton.Template>

                            <Polygon x:Name="Triangle"
                                     Points="0,12
                                             7.2,0
                                             14.4,12"
                                     Fill="{DynamicResource HighLight}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     RenderTransformOrigin="0.51,0.64">
                                <Polygon.RenderTransform>
                                    <RotateTransform Angle="0" x:Name="TriangleRotateTransform"/>
                                </Polygon.RenderTransform>
                            </Polygon>

                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.3" From="0" To="60" 
                                                                 Storyboard.TargetName="TriangleRotateTransform"
                                                                 Storyboard.TargetProperty="(RotateTransform.Angle)"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.3" From="60" To="120" 
                                                                 Storyboard.TargetName="TriangleRotateTransform"
                                                                 Storyboard.TargetProperty="(RotateTransform.Angle)"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>

                            </ToggleButton.Triggers>

                        </ToggleButton>

                        <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="False"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                            <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder"
                                        Background="White"
                                        BorderThickness="1"
                                        BorderBrush="{DynamicResource HighLight}"/>

                                <ItemsPresenter x:Name="itemsPresenter"/>

                            </Grid>

                            <Popup.Triggers>

                            </Popup.Triggers>

                        </Popup>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="toggleBtn" Property="ToggleButton.IsChecked" Value="true">
                            <Setter TargetName="Popup" Property="Popup.IsOpen" Value="True"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="{x:Type ComboBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                            <Grid>
                                <Border BorderBrush="{DynamicResource HighLight}"
                                        BorderThickness="1"
                                        x:Name="BaseBorder">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="White" Offset="0.7"/>
                                            <GradientStop Color="#40CACACA" Offset="0.9"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BaseBorder" Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="White" Offset="0.70"/>
                                                <GradientStop Color="#60E6AA35" Offset="0.9"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="BaseBorder" Property="BorderThickness" Value="2"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        
    </Style>

</ResourceDictionary>