Styles/PopupElementsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Проекты_8_9_Классы.Styles">

    <Style TargetType="Popup" x:Key="ContextMenu">
        
        
        
        <Style.Resources>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="grid" Background="White">
                                <Border Padding="5"
                                        Margin="5"
                                        x:Name="BaseBorder"
                                        BorderThickness="1"
                                        
                                        Background="{x:Null}"
                                        BorderBrush="{DynamicResource BackColor}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      x:Name="text"
                                                      Margin="5,0"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                    
                                </Border>

                                

                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="grid" Property="Background" Value="{DynamicResource HighLight}"/>
                                    <Setter TargetName="BaseBorder" Property="BorderBrush" Value="White"/>
                                    <Setter TargetName="text" Property="TextBlock.Foreground" Value="White"/>
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="grid" Property="Background" Value="{DynamicResource DarkHightLight}"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="grid" Property="Background" Value="{DynamicResource BackColor}"/>
                                    <Setter TargetName="text" Property="TextBlock.Foreground" Value="Gray"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style> 
    
</ResourceDictionary>