Styles/RadioBtnStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Проекты_8_9_Классы.Styles">

    <Style TargetType="{x:Type RadioButton}" x:Key="NormalRadioBtn">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid Height="36" Width="36">
                                <Border Name="Button"
                                        Height="36"
                                        Width="36"
                                        BorderBrush="{DynamicResource HighLight}"
                                        BorderThickness="3"
                                         Cursor="Hand">
                                    <Border.Background>
                                        <SolidColorBrush Color="White" x:Name="p"/>
                                    </Border.Background>
                                    <TextBlock
                                               Name="Content"
                                               Foreground="Black"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center">
                                        <ContentPresenter />
                                    </TextBlock>

                                </Border>
                            </Grid>

                        </BulletDecorator.Bullet>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.07" To="{DynamicResource HighLightColor}"
                                                        Storyboard.TargetName="p"
                                                        Storyboard.TargetProperty="Color"/>
                                        <ColorAnimation Duration="0:0:0.07" To="White"
                                                        Storyboard.TargetName="Content"
                                                        Storyboard.TargetProperty="Foreground.Color"/>

                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.07" To="White"
                                                        Storyboard.TargetName="p"
                                                        Storyboard.TargetProperty="Color"/>
                                        <ColorAnimation Duration="0:0:0.07" To="Black"
                                                        Storyboard.TargetName="Content"
                                                        Storyboard.TargetProperty="Foreground.Color"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="{DynamicResource HighLightColor}"
                                                        Storyboard.TargetName="p"
                                                        Storyboard.TargetProperty="Color"/>
                                        <ColorAnimation Duration="0" To="White"
                                                        Storyboard.TargetName="Content"
                                                        Storyboard.TargetProperty="Foreground.Color"/>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type RadioButton}" x:Key="ReadOnlyRadioBtn">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid Height="36" Width="36">
                                <Border Name="Button"
                                        Height="36"
                                        Width="36"
                                        BorderBrush="{DynamicResource HighLight}"
                                        BorderThickness="3">
                                    <Border.Background>
                                        <SolidColorBrush Color="White" x:Name="p"/>
                                    </Border.Background>
                                    <TextBlock
                                               Name="Content"
                                               Foreground="Black"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center">
                                        <ContentPresenter />
                                    </TextBlock>

                                </Border>
                            </Grid>

                        </BulletDecorator.Bullet>
                    </BulletDecorator>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Button" Property="Background" Value="White"/>
                        </Trigger>
                        
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Button" Property="Background" Value="{DynamicResource HighLight}"/>
                            <Setter TargetName="Content" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SortingRadioBtn" TargetType="{x:Type RadioButton}" >
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="Transparent" Cursor="Hand">
                        <BulletDecorator.Bullet>
                            <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.7*"/>
                                    <RowDefinition Height="0.3*"/>
                                </Grid.RowDefinitions>
                                
                                <Border Name="Button"
                                        Grid.RowSpan="2"
                                        Background="White"
                                        Height="{TemplateBinding Height}"
                                        Width="{TemplateBinding Width}"
                                        BorderBrush="{StaticResource HighLight}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        CornerRadius="2"
                                        BorderThickness="2"/>
                                <TextBlock  Name="Content"
                                            Margin="10"
                                            Foreground="Black"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Grid.RowSpan="2">
                                        <ContentPresenter 
                                            Grid.RowSpan="2"/>
                                </TextBlock>

                                <Border Opacity="0.3"
                                        x:Name="ShadowBorder"
                                        Grid.Row="1"
                                        BorderBrush="{DynamicResource HighLight}"
                                        BorderThickness="2,0,2,2"
                                        CornerRadius="2"
                                        Background="#E6E6E6">
                                </Border>
                                
                            </Grid>
                        </BulletDecorator.Bullet>

                    </BulletDecorator>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Button" Property="Background" Value="#EFAD3F"/>
                            <Setter TargetName="ShadowBorder" Property="Background" Value="#E69713"/>
                            <Setter TargetName="Content" Property="Foreground" Value="White"/>
                        </Trigger>
                        
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Button" Property="Background" Value="#E69713"/>
                            <Setter TargetName="ShadowBorder" Property="Background" Value="#C28010"/>
                            <Setter TargetName="Content" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>