Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Проекты_8_9_Классы.Styles">

    <Style TargetType="TextBox">

        <Setter Property="SnapsToDevicePixels"
          Value="True" />
        <Setter Property="OverridesDefaultStyle"
          Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation"
          Value="None" />
        <Setter Property="FocusVisualStyle"
          Value="{x:Null}" />
        <Setter Property="MinWidth"
          Value="120" />
        <Setter Property="MinHeight"
          Value="20" />
        <Setter Property="AllowDrop"
          Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Style="{StaticResource Border_darkOne}">

                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0.001"
                                                  Color="{DynamicResource BackColorColor}"
                                              x:Name="First_GS"
                                                  />

                                <GradientStop Offset="0"
                                                  Color="#00000000"
                                                  x:Name="BorderColorGS"/>

                                <GradientStop Offset="1"
                                                  Color="{DynamicResource BackColorColor}"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FocusStates">
                                
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="Focused">
                                    
                                    <Storyboard>
                                        
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderColorGS"
                                                                      Storyboard.TargetProperty="Color"
                                                                      Duration="0:0:0.4">
                                            <LinearColorKeyFrame KeyTime="0:0:0.4" Value="{DynamicResource HighLightColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BorderColorGS"
                                                                       Storyboard.TargetProperty="Offset"
                                                                       Duration="0:0:0.4">
                                            <LinearDoubleKeyFrame Value="0.3" KeyTime="0:0:0.15"/>
                                            <LinearDoubleKeyFrame Value="0.99999" KeyTime="0:0:0.4"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimation BeginTime="0:0:0.2"
                                                         To="0.8"
                                                         Storyboard.TargetName="First_GS"
                                                         Storyboard.TargetProperty="Offset"/>

                                    </Storyboard>
                                </VisualState>

                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Focused" To="Unfocused"
                                                      GeneratedDuration="0:0:0.4">
                                        <Storyboard>
                                            <ColorAnimation To="{DynamicResource BackColorColor}"
                                                            Duration="0:0:0.4"
                                                            Storyboard.TargetName="BorderColorGS"
                                                            Storyboard.TargetProperty="Color"/>
                                        </Storyboard>
                                    </VisualTransition>

                                </VisualStateGroup.Transitions>

                            </VisualStateGroup>
                            
                        </VisualStateManager.VisualStateGroups>
                        <ScrollViewer Margin="10,0,0,0"
                                      IsEnabled="True"
                                      x:Name="PART_ContentHost"
                                      VerticalAlignment="Center">
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>